# Base Image
FROM ubuntu:24.04

# Install dependencies
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
    tpm2-tools tpm2-abrmd swtpm \
    autoconf \
    git \
    libtool \
    pkg-config \
    libssl-dev \
    libcrypto++-dev \
    libjson-c-dev \
    libcurl4-openssl-dev \
    libglib2.0-dev \
    libjson-glib-dev \
    libini-config-dev \
    gnutls-dev \
    libseccomp-dev \
    libc-bin \
    dbus \
    dbus-x11 \
    dbus-user-session \
    libdbus-1-dev \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-mako \
    autoconf-archive \
    make \
    && apt clean

# Add TPM2 Software PPA and install TPM2-TSS
WORKDIR /opt
RUN git clone --depth=1 https://github.com/tpm2-software/tpm2-tss.git 

#COPY tpm2-tss /opt/tpm2-tss
WORKDIR /opt/tpm2-tss
RUN touch aminclude_static.am 

RUN echo 'm4_pattern_allow([AC_SUBST])\n\
m4_pattern_allow([AS_IF])\n\
m4_pattern_allow([AC_MSG_ERROR])\n\
m4_pattern_allow([AC_MSG_WARN])' | cat - configure.ac > temp && mv temp configure.ac

RUN ./bootstrap && \
    ./configure --disable-dependency-tracking --prefix=/usr && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Install TPM Emulator (swtpm)
RUN apt-get update && apt-get install -y swtpm swtpm-tools

# Define entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set default command
ENTRYPOINT ["/entrypoint.sh"]

